{
  "name": "expressBears",
  "version": "1.0.0",
  "engines": {
    "node": "9.7.1",
    "yarn": "1.7.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "main": "server.js",
  "author": "Jessica Anderson",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.3"
  }
}
